WpfApplication1/WpfApplication1/View/WindowSecretaria.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowSecretaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
         WindowStartupLocation="CenterScreen"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
           Title="Secretaria"
            mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214" >


    <Grid Background="Aquamarine" Name="G1" Margin="0,0,0,0">
        <Canvas Margin="-2,0,5,-7">
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"  ToolTip="Gestijsdehjhvv"  Canvas.Left="78" Canvas.Top="328" Height="151" Width="253" Click="Tile_Click" >
            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Laboratorios"  ToolTip="Gestijsdehjhvv"  Canvas.Left="485" Canvas.Top="328" Height="151" Width="253" Click="Tile_Click_1" >
            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Agendar Cita"  ToolTip="Gestijsdehjhvv"   Canvas.Left="876" Canvas.Top="328" Height="151" Width="253" Click="Tile_Click_2" >
            </Controls:Tile>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1123" Canvas.Top="10" Width="140" Height="65" FontSize="30" Click="button_Click"/>

        </Canvas>
    </Grid>
</Controls:MetroWindow>