WpfApplication1/WpfApplication1/View/WindowDoctor.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.View"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Title="Doctor"
                      WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214" >

    <Grid Background="Aquamarine" Name="G1">
        <Canvas Margin="0,0,3,0"  >
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"  ToolTip="Gestijsdehjhvv" Canvas.Left="34" Canvas.Top="26" Height="151" Width="253" Click="Tile_Click" >
            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Iniciar Consulta"  ToolTip="Gestijsdehjhvv"  Canvas.Left="367" Canvas.Top="26" Height="151" Width="253" Click="Tile_Click_1" >
            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Ver Citas"  ToolTip="Gestijsdehjhvv"   Canvas.Left="750" Canvas.Top="26" Height="151" Width="253" Click="Tile_Click_2" >
            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Ver Laboratorios"  ToolTip="Gestijsdehjhvv"  Canvas.Left="34" Canvas.Top="260" Height="151" Width="253" Click="Tile_Click_3" >
            </Controls:Tile>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1123" Canvas.Top="10" Width="140" Height="65" FontSize="30" Click="button_Click"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>

