WpfApplication1/WpfApplication1/View/WindowAdministrador.xaml

<Controls:MetroWindow x:Class="WpfApplication1.View.WindowAdministrador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View"
             
    WindowStartupLocation="CenterScreen"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             Title="MedSoft"
                      
           mc:Ignorable="d" Width="1300" Height="735"  MinHeight="660" MinWidth="1214"   >


    <Grid Background="Aquamarine" Name="G1">
        <Canvas HorizontalAlignment="Left" Width="1355" >
            <Controls:Tile Margin="0" Click="ShowUcPacientes" VerticalAlignment="Top" HorizontalAlignment="Left" Title="Pacientes"  ToolTip="Gestijsdehjhvv" Canvas.Left="41" Canvas.Top="150" Height="151" Width="253" >

            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" Click="ShowUcLaboratorios" HorizontalAlignment="Left" Title="Laboratorios"  ToolTip="Gestijsdehjhvv" Canvas.Left="374" Canvas.Top="150" Height="151" Width="253" >

            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" Click="ShowUcAgendarCita" HorizontalAlignment="Left" Title="Agendar Cita"  ToolTip="Gestijsdehjhvv"   Canvas.Left="689" Canvas.Top="150" Height="151" Width="253" >

            </Controls:Tile>
            <Controls:Tile Margin="0" VerticalAlignment="Top" Click="ShowUcConsultas" HorizontalAlignment="Left" Title="Consulta"  ToolTip="Gestijsdehjhvv" Canvas.Left="1010" Canvas.Top="150" Height="151" Width="253" >

            </Controls:Tile>
            <Label x:Name="LblUsername" Content="Bienvenido Administrador" Canvas.Left="10" Canvas.Top="10" Height="60" Width="404" FontSize="30" FontFamily="Segoe WP Black"/>
            <Button x:Name="button" Content="LOG OUT" Canvas.Left="1123" Canvas.Top="10" Width="140" Height="65" FontSize="30" Click="button_Click"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
