WpfApplication1/WpfApplication1/View/UcControls/UcCitas.xaml

<UserControl x:Class="WpfApplication1.View.UcControls.UcCitas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View.UcControls"
             mc:Ignorable="d" Width="1366" Height="735"  MinHeight="660" MinWidth="1214"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid Background="Aquamarine">
        <TabControl  Margin="0,0,0,0">


            <TabItem Header="Agendar Cita">
                <Grid Background="#FFE5E5E5"  Margin="2,-4,-2,0">
                    <Canvas Height="694" VerticalAlignment="Top" Margin="0,0,0,-0.4">
                        <Label x:Name="label1_Copy" Content="FECHA Y HORA" Canvas.Left="129" Canvas.Top="340" Height="40" Width="99"/>
                        <TextBox x:Name="txtDia" Height="40" Canvas.Left="281" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <Button x:Name="btnAgregarCita" Content="AGENDAR CITA" Canvas.Left="586" Canvas.Top="461" Width="210" Click="btnAgregarCita_Click"/>
                        <Label x:Name="label1_Copy3" Content="SELECCIONE PACIENTE" Canvas.Left="586" Canvas.Top="46"/>
                        <Label x:Name="label1_Copy1" Content="DIA" Canvas.Left="281" Canvas.Top="295" Height="40" Width="99"/>
                        <Label x:Name="label1_Copy2" Content="MES" Canvas.Left="418" Canvas.Top="295" Height="40" Width="99"/>
                        <Label x:Name="label1_Copy4" Content="AÑO" Canvas.Left="560" Canvas.Top="295" Height="40" Width="99"/>
                        <Label x:Name="label1_Copy5" Content="HORA" Canvas.Left="697" Canvas.Top="295" Height="40" Width="99"/>
                        <TextBox x:Name="txtMes" Height="40" Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <TextBox x:Name="txtAño" Height="40" Canvas.Left="560" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <TextBox x:Name="txtHora" Height="40" Canvas.Left="697" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <Label x:Name="lala" Content="Eliga No de Paciente" Canvas.Left="129" Canvas.Top="443" Height="40" Width="129"/>
                        <TextBox x:Name="txtIdPac" Height="40" Canvas.Left="281" TextWrapping="Wrap" Canvas.Top="443" Width="99" RenderTransformOrigin="0.9,0.48"/>

                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" Click="btnRegresar" >
                        <!--<Image Source="/WpfAplicplicarion1;Resources/BackButton.png" Width="83" Height="34"/>-->
                    </Controls:Tile>
                    <DataGrid x:Name="dtgAddCita" HorizontalAlignment="Left" Height="153" Margin="124,84,0,0" VerticalAlignment="Top" Width="1164" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No"  Binding="{Binding IdPaciente}"/>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="ApePaterno"  Binding="{Binding ApePaterno}"/>
                            <DataGridTextColumn Header="ApeMaterno"  Binding="{Binding ApeMaterno}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
            <TabItem Header="Buscar Cita">
                <Grid Background="#FFE5E5E5"  Margin="2,-4,-2,0">
                    <Canvas HorizontalAlignment="Left" Height="810" VerticalAlignment="Top" Width="1037" Margin="-5,0,0,0">
                        <Label x:Name="label" Content="Fecha de la cita:" Canvas.Left="107" Canvas.Top="110"/>
                        <TextBox x:Name="txtNombreCita" Height="23" Canvas.Left="244" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="247"/>
                        <Button x:Name="btnBuscarCita" Content="Buscar    " Canvas.Left="198" Canvas.Top="187" Width="156" Click="btnBuscarCita_Click"/>
                        <Button x:Name="btnReporteTodo" Content="GENERAR REPORTE DE CITA" Canvas.Left="399" Canvas.Top="187" Width="231" Click="btnReporteTodo_Click"/>

                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top"  Click=" btnRegresar" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"   Margin="-7,-2,0,0" >
                        <Image Source="/Img/2.png" Width="83" Height="34"/>
                    </Controls:Tile>
                    <DataGrid x:Name="dtgbusCita" HorizontalAlignment="Left" Height="318" AutoGenerateColumns="False" Margin="56,294,0,0" VerticalAlignment="Top" Width="1101">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre"  Binding="{Binding Nombre}"/>
                            <DataGridTextColumn Header="Fecha Hora"  Binding="{Binding FechaHora}"/>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Modificar Cita" >
                <Grid Background="#FFE5E5E5"  Margin="2,-4,-2,0">
                    <Canvas Height="694" VerticalAlignment="Top" Margin="0,0,0,-0.4">
                        <Label  Content="ACTUALIZARFECHA Y HORA" Canvas.Left="65" Canvas.Top="340" Height="40" Width="163"/>
                        <TextBox x:Name="txtDiaMod" Height="40" Canvas.Left="281" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <Button x:Name="btnModCita" Content="ACTUALIZAR CITA" Canvas.Left="586" Canvas.Top="461" Width="210" Click="btnModCita_Click"/>
                        <Label Content="SELECCIONE CITA" Canvas.Left="586" Canvas.Top="46"/>
                        <Label  Content="DIA" Canvas.Left="281" Canvas.Top="295" Height="40" Width="99"/>
                        <Label  Content="MES" Canvas.Left="418" Canvas.Top="295" Height="40" Width="99"/>
                        <Label  Content="AÑO" Canvas.Left="560" Canvas.Top="295" Height="40" Width="99"/>
                        <Label Content="HORA" Canvas.Left="697" Canvas.Top="295" Height="40" Width="99"/>
                        <TextBox x:Name="txtMesMod" Height="40" Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <TextBox x:Name="txtAñoMod" Height="40" Canvas.Left="560" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <TextBox x:Name="txtHoraMod" Height="40" Canvas.Left="697" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>
                        <Label Content="No Cita" Canvas.Left="848" Canvas.Top="295" Height="40" Width="99"/>
                        <Label Content="HORA" Canvas.Left="696.9" Canvas.Top="295.2" Height="40" Width="99"/>
                        <TextBox x:Name="txtIdCita" Height="40" Canvas.Left="831" TextWrapping="Wrap" Canvas.Top="340" Width="99" RenderTransformOrigin="0.9,0.48"/>

                    </Canvas>
                    <Controls:Tile VerticalAlignment="Top" HorizontalAlignment="Left" Background="Black" ToolTip="Gestijsdehjhvv" Height="34" Width="75"  Margin="-7,-2,0,0" Click="btnRegresar" >
                        <!--<Image Source="/WpfAplicplicarion1;Resources/BackButton.png" Width="83" Height="34"/>-->
                    </Controls:Tile>
                    <DataGrid x:Name="dtgBusCitaMod" HorizontalAlignment="Left" Height="153" Margin="124,84,0,0" VerticalAlignment="Top" Width="1164" SelectionChanged="dtgBusCitaMod_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No Cita"  Binding="{Binding IdCita}"/>
                            <DataGridTextColumn Header="FechaHora"  Binding="{Binding FechaHora}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
